#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Mon Sep  5 13:52:30 2022
# Process ID: 31220
# Current directory: D:/A-Eye/A-Eye_FPGA/vivado/conv_v3/conv_v3.runs/impl_1
# Command line: vivado.exe -log conv_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source conv_wrapper.tcl -notrace
# Log file: D:/A-Eye/A-Eye_FPGA/vivado/conv_v3/conv_v3.runs/impl_1/conv_wrapper.vdi
# Journal file: D:/A-Eye/A-Eye_FPGA/vivado/conv_v3/conv_v3.runs/impl_1\vivado.jou
# Running On: D-GSYQB33, OS: Windows, CPU Frequency: 3000 MHz, CPU Physical cores: 8, Host memory: 16951 MB
#-----------------------------------------------------------
source conv_wrapper.tcl -notrace
Command: link_design -top conv_wrapper -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-454] Reading design checkpoint 'd:/A-Eye/A-Eye_FPGA/vivado/conv_v3/conv_v3.gen/sources_1/ip/axis_data_fifo_0/axis_data_fifo_0.dcp' for cell 'img_fifo_inst'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1638.543 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 410 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Project 1-1714] 6 XPM XDC files have been applied to the design.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1638.543 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1638.543 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1638.543 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: a6a45839

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1878.199 ; gain = 239.656

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: a6a45839

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.326 . Memory (MB): peak = 2191.594 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 142b0d9ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.366 . Memory (MB): peak = 2191.594 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 143715ba4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.460 . Memory (MB): peak = 2191.594 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 143715ba4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.548 . Memory (MB): peak = 2191.594 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 143715ba4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.556 . Memory (MB): peak = 2191.594 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 143715ba4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.581 . Memory (MB): peak = 2191.594 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 2191.594 ; gain = 0.000
Ending Logic Optimization Task | Checksum: aeee0e66

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.773 . Memory (MB): peak = 2191.594 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 3 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 3 newly gated: 1 Total Ports: 6
Ending PowerOpt Patch Enables Task | Checksum: 1125d053f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 2304.094 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1125d053f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2304.094 ; gain = 112.500

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1125d053f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2304.094 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2304.094 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 91d83649

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2304.094 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2304.094 ; gain = 665.551
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'D:/A-Eye/A-Eye_FPGA/vivado/conv_v3/conv_v3.runs/impl_1/conv_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file conv_wrapper_drc_opted.rpt -pb conv_wrapper_drc_opted.pb -rpx conv_wrapper_drc_opted.rpx
Command: report_drc -file conv_wrapper_drc_opted.rpt -pb conv_wrapper_drc_opted.pb -rpx conv_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/A-Eye/A-Eye_FPGA/vivado/conv_v3/conv_v3.runs/impl_1/conv_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 7 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2304.094 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 7101d269

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 2304.094 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2304.094 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 6f3418ca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2304.094 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: f1ff341c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2304.094 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f1ff341c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2304.094 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: f1ff341c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2304.094 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: f1ff341c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2304.094 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: f1ff341c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2304.094 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: f1ff341c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2304.094 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.4 Global Placement Core | Checksum: 198a768b4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2304.094 ; gain = 0.000
Phase 2 Global Placement | Checksum: 198a768b4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2304.094 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 198a768b4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2304.094 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: c63b16aa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2304.094 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13595fc6b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2304.094 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13595fc6b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2304.094 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1dc75455a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2304.094 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 12796e577

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2304.094 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 12796e577

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2304.094 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 12796e577

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2304.094 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 12796e577

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2304.094 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12796e577

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2304.094 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 12796e577

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2304.094 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 12796e577

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2304.094 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2304.094 ; gain = 0.000

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2304.094 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d5c0b30b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2304.094 ; gain = 0.000
Ending Placer Task | Checksum: 55baef43

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2304.094 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2304.094 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.297 . Memory (MB): peak = 2304.094 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/A-Eye/A-Eye_FPGA/vivado/conv_v3/conv_v3.runs/impl_1/conv_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file conv_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 2304.094 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file conv_wrapper_utilization_placed.rpt -pb conv_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file conv_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2304.094 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.254 . Memory (MB): peak = 2304.094 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/A-Eye/A-Eye_FPGA/vivado/conv_v3/conv_v3.runs/impl_1/conv_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 4159645f ConstDB: 0 ShapeSum: 14618ae4 RouteDB: 0
Post Restoration Checksum: NetGraph: 4ccd0baf NumContArr: 287b68a8 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 75487457

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 2347.156 ; gain = 43.062

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 75487457

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 2353.766 ; gain = 49.672

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 75487457

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 2353.766 ; gain = 49.672
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 129a3b46d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 2369.590 ; gain = 65.496

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3954
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3954
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 129a3b46d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 2371.625 ; gain = 67.531

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 129a3b46d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 2371.625 ; gain = 67.531
Phase 3 Initial Routing | Checksum: 5ae98590

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 2371.625 ; gain = 67.531

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 5ae98590

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 2371.625 ; gain = 67.531
WARNING: [Route 35-447] Congestion is preventing the router from routing all nets. The router will prioritize the successful completion of routing all nets over timing optimizations.
Phase 4.1 Global Iteration 0 | Checksum: 5ae98590

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 2394.344 ; gain = 90.250

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 307
 Number of Nodes with overlaps = 0
Phase 4.2 Global Iteration 1 | Checksum: 11fce7ac7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 2394.344 ; gain = 90.250
Phase 4 Rip-up And Reroute | Checksum: 11fce7ac7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 2394.344 ; gain = 90.250

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 11fce7ac7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 2394.344 ; gain = 90.250

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 11fce7ac7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 2394.344 ; gain = 90.250
Phase 5 Delay and Skew Optimization | Checksum: 11fce7ac7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 2394.344 ; gain = 90.250

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 11fce7ac7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 2394.344 ; gain = 90.250
Phase 6.1 Hold Fix Iter | Checksum: 11fce7ac7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 2394.344 ; gain = 90.250
Phase 6 Post Hold Fix | Checksum: 11fce7ac7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 2394.344 ; gain = 90.250

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.899348 %
  Global Horizontal Routing Utilization  = 1.01124 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 11fce7ac7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 2394.344 ; gain = 90.250

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11fce7ac7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 2394.344 ; gain = 90.250

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15c9b54fe

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 2394.344 ; gain = 90.250

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 15c9b54fe

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 2394.344 ; gain = 90.250
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 2394.344 ; gain = 90.250

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2394.344 ; gain = 90.250
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.294 . Memory (MB): peak = 2402.051 ; gain = 7.707
INFO: [Common 17-1381] The checkpoint 'D:/A-Eye/A-Eye_FPGA/vivado/conv_v3/conv_v3.runs/impl_1/conv_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file conv_wrapper_drc_routed.rpt -pb conv_wrapper_drc_routed.pb -rpx conv_wrapper_drc_routed.rpx
Command: report_drc -file conv_wrapper_drc_routed.rpt -pb conv_wrapper_drc_routed.pb -rpx conv_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/A-Eye/A-Eye_FPGA/vivado/conv_v3/conv_v3.runs/impl_1/conv_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file conv_wrapper_methodology_drc_routed.rpt -pb conv_wrapper_methodology_drc_routed.pb -rpx conv_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file conv_wrapper_methodology_drc_routed.rpt -pb conv_wrapper_methodology_drc_routed.pb -rpx conv_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/A-Eye/A-Eye_FPGA/vivado/conv_v3/conv_v3.runs/impl_1/conv_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file conv_wrapper_power_routed.rpt -pb conv_wrapper_power_summary_routed.pb -rpx conv_wrapper_power_routed.rpx
Command: report_power -file conv_wrapper_power_routed.rpt -pb conv_wrapper_power_summary_routed.pb -rpx conv_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
79 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file conv_wrapper_route_status.rpt -pb conv_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file conv_wrapper_timing_summary_routed.rpt -pb conv_wrapper_timing_summary_routed.pb -rpx conv_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file conv_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file conv_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file conv_wrapper_bus_skew_routed.rpt -pb conv_wrapper_bus_skew_routed.pb -rpx conv_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Sep  5 13:53:44 2022...
#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Mon Sep  5 13:54:08 2022
# Process ID: 16572
# Current directory: D:/A-Eye/A-Eye_FPGA/vivado/conv_v3/conv_v3.runs/impl_1
# Command line: vivado.exe -log conv_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source conv_wrapper.tcl -notrace
# Log file: D:/A-Eye/A-Eye_FPGA/vivado/conv_v3/conv_v3.runs/impl_1/conv_wrapper.vdi
# Journal file: D:/A-Eye/A-Eye_FPGA/vivado/conv_v3/conv_v3.runs/impl_1\vivado.jou
# Running On: D-GSYQB33, OS: Windows, CPU Frequency: 3000 MHz, CPU Physical cores: 8, Host memory: 16951 MB
#-----------------------------------------------------------
source conv_wrapper.tcl -notrace
Command: open_checkpoint conv_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1636.934 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1636.934 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 410 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.253 . Memory (MB): peak = 1860.695 ; gain = 14.527
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.253 . Memory (MB): peak = 1860.695 ; gain = 14.527
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1860.695 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.1 (64-bit) build 3526262
open_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1860.695 ; gain = 223.762
INFO: [Memdata 28-208] The XPM instance: <res_fifo_inst/inst/gen_fifo.xpm_fifo_axis_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst> is part of IP: <res_fifo_inst>. This XPM instance will be excluded from the .mmi because updatemem is prohibited from making changes to an XPM that is part of an IP.
INFO: [Memdata 28-208] The XPM instance: <krn_fifo_inst/inst/gen_fifo.xpm_fifo_axis_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst> is part of IP: <krn_fifo_inst>. This XPM instance will be excluded from the .mmi because updatemem is prohibited from making changes to an XPM that is part of an IP.
INFO: [Memdata 28-208] The XPM instance: <img_fifo_inst/inst/gen_fifo.xpm_fifo_axis_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst> is part of IP: <img_fifo_inst>. This XPM instance will be excluded from the .mmi because updatemem is prohibited from making changes to an XPM that is part of an IP.
Command: write_bitstream -force conv_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2022.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC NSTD-1] Unspecified I/O Standard: 104 out of 104 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: s_axis_data_krn[31:0], s_axis_ready_krn, s_axis_valid_krn, s_axis_data_img[31:0], s_axis_ready_img, s_axis_valid_img, rst_n, m_axis_data[31:0], m_axis_ready, m_axis_valid, and clk.
ERROR: [DRC UCIO-1] Unconstrained Logical Port: 104 out of 104 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: s_axis_data_krn[31:0], s_axis_ready_krn, s_axis_valid_krn, s_axis_data_img[31:0], s_axis_ready_img, s_axis_valid_img, rst_n, m_axis_data[31:0], m_axis_ready, m_axis_valid, and clk.
WARNING: [DRC DPIP-1] Input pipelining: DSP pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_1_PROC/out_res2 input pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_1_PROC/out_res2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_1_PROC/out_res2 input pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_1_PROC/out_res2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_1_PROC/out_res2__0 input pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_1_PROC/out_res2__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_1_PROC/out_res2__0 input pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_1_PROC/out_res2__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_1_PROC/out_res2__1 input pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_1_PROC/out_res2__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_1_PROC/out_res2__1 input pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_1_PROC/out_res2__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_1_PROC/out_res2__2 input pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_1_PROC/out_res2__2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_2_PROC/out_res2 input pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_2_PROC/out_res2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_2_PROC/out_res2 input pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_2_PROC/out_res2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_2_PROC/out_res2__0 input pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_2_PROC/out_res2__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_2_PROC/out_res2__0 input pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_2_PROC/out_res2__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_2_PROC/out_res2__1 input pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_2_PROC/out_res2__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_2_PROC/out_res2__1 input pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_2_PROC/out_res2__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_2_PROC/out_res2__2 input pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_2_PROC/out_res2__2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_3_PROC/out_res2 input pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_3_PROC/out_res2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_3_PROC/out_res2 input pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_3_PROC/out_res2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_3_PROC/out_res2__0 input pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_3_PROC/out_res2__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_3_PROC/out_res2__0 input pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_3_PROC/out_res2__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_3_PROC/out_res2__1 input pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_3_PROC/out_res2__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_3_PROC/out_res2__1 input pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_3_PROC/out_res2__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_3_PROC/out_res2__2 input pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_3_PROC/out_res2__2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_1_PROC/out_res2 output pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_1_PROC/out_res2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_1_PROC/out_res2__0 output pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_1_PROC/out_res2__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_1_PROC/out_res2__1 output pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_1_PROC/out_res2__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_1_PROC/out_res2__2 output pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_1_PROC/out_res2__2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_2_PROC/out_res2 output pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_2_PROC/out_res2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_2_PROC/out_res2__0 output pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_2_PROC/out_res2__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_2_PROC/out_res2__1 output pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_2_PROC/out_res2__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_2_PROC/out_res2__2 output pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_2_PROC/out_res2__2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_3_PROC/out_res2 output pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_3_PROC/out_res2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_3_PROC/out_res2__0 output pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_3_PROC/out_res2__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_3_PROC/out_res2__1 output pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_3_PROC/out_res2__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_3_PROC/out_res2__2 output pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_3_PROC/out_res2__2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_1_PROC/out_res2 multiplier stage pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_1_PROC/out_res2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_1_PROC/out_res2__0 multiplier stage pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_1_PROC/out_res2__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_1_PROC/out_res2__1 multiplier stage pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_1_PROC/out_res2__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_1_PROC/out_res2__2 multiplier stage pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_1_PROC/out_res2__2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_2_PROC/out_res2 multiplier stage pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_2_PROC/out_res2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_2_PROC/out_res2__0 multiplier stage pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_2_PROC/out_res2__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_2_PROC/out_res2__1 multiplier stage pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_2_PROC/out_res2__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_2_PROC/out_res2__2 multiplier stage pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_2_PROC/out_res2__2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_3_PROC/out_res2 multiplier stage pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_3_PROC/out_res2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_3_PROC/out_res2__0 multiplier stage pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_3_PROC/out_res2__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_3_PROC/out_res2__1 multiplier stage pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_3_PROC/out_res2__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_3_PROC/out_res2__2 multiplier stage pix_out_proc_inst/line_engine_inst/line_proc_inst/PIX_3_PROC/out_res2__2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 img_fifo_inst/inst/gen_fifo.xpm_fifo_axis_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg has an input control pin img_fifo_inst/inst/gen_fifo.xpm_fifo_axis_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg/ENARDEN (net: img_fifo_inst/inst/gen_fifo.xpm_fifo_axis_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/enb) which is driven by a register (pix_out_proc_inst/line_engine_inst/reconst_img_inst/s_axis_ready_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 krn_fifo_inst/inst/gen_fifo.xpm_fifo_axis_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg has an input control pin krn_fifo_inst/inst/gen_fifo.xpm_fifo_axis_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg/ENARDEN (net: krn_fifo_inst/inst/gen_fifo.xpm_fifo_axis_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/enb) which is driven by a register (pix_out_proc_inst/line_engine_inst/reconst_img_inst/s_axis_ready_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 res_fifo_inst/inst/gen_fifo.xpm_fifo_axis_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg has an input control pin res_fifo_inst/inst/gen_fifo.xpm_fifo_axis_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg/ENBWREN (net: res_fifo_inst/inst/gen_fifo.xpm_fifo_axis_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/wea[0]) which is driven by a register (pix_out_proc_inst/add_3_clk_inst/m_axis_valid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 res_fifo_inst/inst/gen_fifo.xpm_fifo_axis_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg has an input control pin res_fifo_inst/inst/gen_fifo.xpm_fifo_axis_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg/WEBWE[0] (net: res_fifo_inst/inst/gen_fifo.xpm_fifo_axis_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/wea[0]) which is driven by a register (pix_out_proc_inst/add_3_clk_inst/m_axis_valid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 res_fifo_inst/inst/gen_fifo.xpm_fifo_axis_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg has an input control pin res_fifo_inst/inst/gen_fifo.xpm_fifo_axis_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg/WEBWE[1] (net: res_fifo_inst/inst/gen_fifo.xpm_fifo_axis_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/wea[0]) which is driven by a register (pix_out_proc_inst/add_3_clk_inst/m_axis_valid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 res_fifo_inst/inst/gen_fifo.xpm_fifo_axis_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg has an input control pin res_fifo_inst/inst/gen_fifo.xpm_fifo_axis_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg/WEBWE[2] (net: res_fifo_inst/inst/gen_fifo.xpm_fifo_axis_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/wea[0]) which is driven by a register (pix_out_proc_inst/add_3_clk_inst/m_axis_valid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 res_fifo_inst/inst/gen_fifo.xpm_fifo_axis_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg has an input control pin res_fifo_inst/inst/gen_fifo.xpm_fifo_axis_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg/WEBWE[3] (net: res_fifo_inst/inst/gen_fifo.xpm_fifo_axis_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/wea[0]) which is driven by a register (pix_out_proc_inst/add_3_clk_inst/m_axis_valid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 2 Errors, 53 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 53 Warnings, 0 Critical Warnings and 3 Errors encountered.
write_bitstream failed
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Mon Sep  5 13:54:32 2022...
