{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.816344",
   "Default View_TopLeft":"0,-109",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 7 -x 2170 -y 350 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 7 -x 2170 -y 380 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 4 -x 1280 -y 410 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 1 -x 190 -y 430 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 5 -x 1680 -y 210 -defaultsOSRD
preplace inst axi_mm2s_mapper_krn -pg 1 -lvl 6 -x 2040 -y 470 -defaultsOSRD
preplace inst axi_mm2s_mapper_res -pg 1 -lvl 2 -x 560 -y 350 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 3 -x 920 -y 390 -defaultsOSRD
preplace inst ila_img_s -pg 1 -lvl 6 -x 2040 -y 90 -defaultsOSRD
preplace inst cmp_conv_wrapper_0 -pg 1 -lvl 2 -x 560 -y 150 -defaultsOSRD
preplace inst axi_mm2s_mapper_img -pg 1 -lvl 6 -x 2040 -y 630 -defaultsOSRD
preplace inst ila_res_s -pg 1 -lvl 5 -x 1680 -y 560 -defaultsOSRD
preplace inst ila_krn_s -pg 1 -lvl 6 -x 2040 -y 250 -defaultsOSRD
preplace netloc axi_mm2s_mapper_0_m_axis_tdata 1 1 5 380 10 NJ 10 NJ 10 NJ 10 1870
preplace netloc axi_mm2s_mapper_0_m_axis_tvalid 1 1 5 390 20 NJ 20 NJ 20 NJ 20 1860
preplace netloc cmp_conv_wrapper_0_line_img_ready 1 2 4 720 80 NJ 80 NJ 80 1850
preplace netloc processing_system7_0_FCLK_CLK0 1 0 6 20 330 360 440 750 500 1090 540 1500 390 1930
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 5 20 530 NJ 530 NJ 530 NJ 530 1480
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 1 5 370 520 NJ 520 NJ 520 1510 470 1860
preplace netloc axi_smc_M01_AXI_wdata 1 1 5 400 30 NJ 30 NJ 30 NJ 30 1880
preplace netloc axi_smc_M01_AXI_wvalid 1 1 5 390 270 NJ 270 NJ 270 1480J 350 1920
preplace netloc cmp_conv_wrapper_0_line_krn_ready 1 2 4 NJ 140 NJ 140 1490J 340 1910
preplace netloc cmp_conv_wrapper_0_res_data 1 2 3 730 550 NJ 550 NJ
preplace netloc cmp_conv_wrapper_0_res_valid 1 2 3 720 570 NJ 570 NJ
preplace netloc smartconnect_0_S00_AXI_wready 1 1 4 400 430 740 590 NJ 590 NJ
preplace netloc axi_mm2s_mapper_2_M_AXI 1 2 1 N 340
preplace netloc axi_smc_M01_AXI 1 5 1 1890 220n
preplace netloc processing_system7_0_DDR 1 4 3 NJ 360 NJ 360 2150J
preplace netloc processing_system7_0_FIXED_IO 1 4 3 NJ 380 NJ 380 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 4 1 1470 190n
preplace netloc smartconnect_0_M00_AXI 1 3 1 N 390
preplace netloc axi_smc_M00_AXI 1 5 1 1900 140n
levelinfo -pg 1 0 190 560 920 1280 1680 2040 2170
pagesize -pg 1 -db -bbox -sgen 0 0 2280 720
"
}
{
   "da_axi4_cnt":"10",
   "da_axi4_s2mm_cnt":"1",
   "da_clkrst_cnt":"12",
   "da_ps7_cnt":"2"
}
