
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="AEye.html" name="" title="AEye">AEye</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="AEye.Config.html" name="" title="Config">Config</a>
                          </li>
                          <li>
                              <a href="AEye.ConfigFile.html" name="" title="ConfigFile">ConfigFile</a>
                          </li>
                          <li>
                              <a href="AEye.Controller.html" name="" title="Controller">Controller</a>
                          </li>
                          <li>
                              <a href="AEye.SubProcess.html" name="" title="SubProcess">SubProcess</a>
                          </li>
                          <li>
                              <a href="AEye.TakePicture.html" name="" title="TakePicture">TakePicture</a>
                          </li>
                          <li>
                              <a href="AEye.Weights.html" name="" title="Weights">Weights</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>